<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.DataDesign">
    <Name>Microsoft Visual Studio DataDesign</Name>
    <Author>Microsoft Corporation</Author>
    <Version>10.0</Version>
    <Description>Microsoft Visual Studio DataDesign</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Premium</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <MefComponent>Microsoft.VisualStudio.DataDesign.DataSourceProviders.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.DataDesign.DataObjectGenerators.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.DataDesign.WpfComponents.dll</MefComponent>
    <MefComponent>Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll</MefComponent>
  </Content>
</Vsix>
