<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VsDebugPresentationPackage">
    <Name>Microsoft Visual Studio Debugger GUI</Name>
    <Author>Microsoft Corporation</Author>
    <Version>10.0</Version>
    <Description>Debugger GUI Components</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Premium</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>VsDebugPresentationPackage.dll</MefComponent>
  </Content>

</Vsix>