<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VSDesigner.ExceptionAssistant.SmartTag">
    <Name>Exception Assistant Smart Tags</Name>
    <Author>Microsoft</Author>
    <Version>10.0</Version>
    <Description>Exception Assistant Smart Tags</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VSDesigner.ExceptionAssistant.SmartTag.dll</MefComponent>
  </Content>
</Vsix>